{
  "ConnectionStrings": {
    "ClubMasterConnection": "Server=DESKTOP-J6D7T02;Database=ClubMaster;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ThisIsASuperSecureLongSecretKeyForJwt123!",
    "Issuer": "ClubMasterAPI",
    "Audience": "ClubMasterUsers"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
